In [1]:
#sample_1.xlsx 데이터 프레임 변수명으로 sample_1.xlsx 데이터 읽어들인 후 조회하기

In [ ]:
import pandas as pd

In [16]:
sample_1 = pd.read_excel('./files/sample_1.xlsx',
                         header=1,skipfooter= 2,
                        usecols='A:C')
sample_1  
##skipfooter 밑에서 두개 뺀다.
##usecols 컬럼의 범위 엑셀이니까 A to C까지 가져와라

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [18]:
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [20]:
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [21]:
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [22]:
##국적코드와 입국객수 컬럼의 값 조회하기

In [25]:
sample_1[['국적코드','입국객수']]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [27]:
sample_1['국적코드']  ##[] 시리즈형태

0    A01
1    A01
2    A31
3    A31
4    A18
5    A18
Name: 국적코드, dtype: object

In [28]:
##기준년월 이라는 컬럼을 만들고 #값은 모두 2019-11로 넣어주세요

In [34]:
sample_1['기준년월']='2019-11'
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [ ]:
#필터링
#성별이 남성인  데이터만 조회

In [42]:
sample_1[sample_1['성별']=='남성']

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [43]:
sample_1['성별']=='남성' ##왼쪽 인덱스를 기준으로 0번 true로 가져옴

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [44]:
##입국객수가 150000 이상인 데이터만 조회하기

In [46]:
t1=sample_1['입국객수']>=150000

In [47]:
t1 #시리즈

0    False
1     True
2    False
3    False
4     True
5     True
Name: 입국객수, dtype: bool

In [48]:
sample_1[t1]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [49]:
## 성별이 여성이고,입국객수가 1500000이상인 데이터 조회하기

In [52]:
t2=sample_1[sample_1['성별']=='여성']

In [55]:
t2[t2['입국객수']>=150000]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
5  A18  여성  232943  2019-11

In [57]:
sample_1[(sample_1['성별']=='여성')&
         (sample_1['입국객수']>=150000)]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
5  A18  여성  232943  2019-11

In [58]:
## 국적코드의 값이 A01 또는 A18인 데이터만 조회

In [66]:
sample_1[(sample_1['국적코드']=='A01')|(sample_1['국적코드']=='A18')]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [72]:
#isin 함수 같은 컬럼내에 여러개가 같이 포함되어 있는지 확인할 때 사용
sample_1[sample_1['국적코드'].isin(['A01','A18'])]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [ ]:
sample_1[sample_1['국적코드'].isin(['A01','A18'])==False]

###국적코드표 데이터 읽어 들이기

In [77]:
#sample codemaster.xlsx 읽어들인후 조회하기
#데이터 프레임변수 code_master

In [79]:
code_master=pd.read_excel('./files/sample_codemaster.xlsx')

In [80]:
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [87]:
sample_1.merge(code_master,left_on='국적코드',right_on='국적코드')

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [86]:
pd.merge(sample_1,code_master)

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [91]:
pd.merge(left=sample_1,
        right=code_master,
        how ='inner',
        left_on='국적코드',
        right_on='국적코드')

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [92]:
pd.merge(left=sample_1,
        right=code_master,
        how ='left',
        left_on='국적코드',
        right_on='국적코드')  ##leff면은 없으면 없는데로 가져와라

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [94]:
pd.merge(left=sample_1,
        right=code_master,
        how ='outer',
        left_on='국적코드',
        right_on='국적코드')  ##양쪽에다 없는데로 가져옴 ㅇㅇ

   국적코드   성별      입국객수     기준년월     국적명
0   A01   남성  106320.0  2019-11      일본
1   A01   여성  191436.0  2019-11      일본
2   A31   남성     319.0  2019-11     NaN
3   A31   여성      42.0  2019-11     NaN
4   A18   남성  158912.0  2019-11      중국
5   A18   여성  232943.0  2019-11      중국
6   A02  NaN       NaN      NaN      대만
7   A03  NaN       NaN      NaN      홍콩
8   A19  NaN       NaN      NaN      이란
9   A22  NaN       NaN      NaN  우즈베키스탄
10  A23  NaN       NaN      NaN   카자흐스탄
11  A99  NaN       NaN      NaN  아시아 기타

In [95]:
## 데이터 sample_2

In [105]:
sample_2=pd.read_excel('./files/sample_2.xlsx',header=1,skipfooter=2,usecols='A:C')

In [106]:
sample_2

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [107]:
sample_2['기준년월']='2019-12'

In [108]:
sample_2

  국적코드  성별    입국객수     기준년월
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [115]:
sample_total=pd.concat([sample_1,sample_2])

In [110]:
sample_1.append(sample_2)

C:\Users\admin\AppData\Local\Temp\ipykernel_5496\2779293832.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sample_1.append(sample_2)

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [118]:
file_path ='./files/sample.xlsx'
sample_total.to_excel(file_path,index=False)

In [119]:
#sample 파일이 총 24를 읽어라
#sample_tatal 데이터프레임에 합쳐서 넣을것
#기준년월 : 각 파일당 2019년 1월~2020년 12월까지

In [ ]:
for i in range(0,24)