In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('./data/gapminder.tsv',sep='\t')

In [4]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [14]:
df1 = pd.read_csv('./data/data.csv',encoding="utf-8",header=None)

In [15]:
df1 ##csv는 sep안해도됨

      0     1     2     3     4
0   1.0   2.0   3.0   4.0   5.0
1   6.0   7.0   8.0   9.0  10.0
2  11.0  12.0  13.0  14.0  15.0
3  16.0  17.0  18.0  19.0  20.0
4  21.0  22.0  23.0  24.0  25.0

In [23]:
df2 = pd.read_csv('./data/ex2_전년대비_시도별_교통사망사고.csv',encoding='euc-kr')
df2

                 # 발생년도    구분   발생건수 구성비(%)   증감수  증감률
# 강원1  경기2  경남3     경북4   광주5    대구6    대전7   부산8  서울9
# 세종10 울산11 인천12   전남13  전북14   제주15   충남16  충북17  NaN
2014   1    218     4.8    -9     -4    NaN   NaN  NaN
       2    872      19   -45   -4.9    NaN   NaN  NaN
       3    401     8.7   -45  -10.1    NaN   NaN  NaN
       4    464    10.1   -41   -8.1    NaN   NaN  NaN
       5    99      2.2    -5   -4.8    NaN   NaN  NaN
       6    182       4    19   11.7    NaN   NaN  NaN
       7    99      2.2     8    8.8    NaN   NaN  NaN
       8    163     3.6   -47  -22.4    NaN   NaN  NaN
       9    386     8.4    14    3.8    NaN   NaN  NaN
       10   20      0.4     0      0    NaN   NaN  NaN
       11   103     2.2   -16  -13.4    NaN   NaN  NaN
       12   144     3.1    -6     -4    NaN   NaN  NaN
       13   400     8.7   -35     -8    NaN   NaN  NaN
       14   317     6.9   -35   -9.9    NaN   NaN  NaN
       15   86      1.9   -14    -14    NaN   NaN  NaN
       16   387     8.4    -5   -1.3    NaN   NaN  NaN
       17   242     5.3   -31  -11.4    NaN   NaN  NaN

In [25]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [26]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [30]:
print(type(df))
print(df.shape)
print(df.columns)
print(df.dtypes) #데이터프레임 모든 열 자료형 확인
print(df.info())

<class 'pandas.core.frame.DataFrame'>
(1704, 6)
Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')
country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB
None

In [33]:
##데이터 추출
#열 추출
#df['열 이름']

country_df = df['country']
print(type(country_df))

<class 'pandas.core.series.Series'>

In [37]:
subset = df[['country','continent','year']]
print(type(subset))
subset

<class 'pandas.core.frame.DataFrame'>

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [36]:
print(subset.tail())

       country continent  year
1699  Zimbabwe    Africa  1987
1700  Zimbabwe    Africa  1992
1701  Zimbabwe    Africa  1997
1702  Zimbabwe    Africa  2002
1703  Zimbabwe    Africa  2007